@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.page-header h5{
  color: #999;
}
a, a:hover{
  text-decoration:none;
  color:black;
}
.product-container{
  border:1px solid #999;
  padding: 10px;
  margin: 0px -16px;

  .product-image-container{
    position:relative;

    .product-image-action{
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;

      .vote-up, .vote-down{
        position: relative;
        width:100%;
        height:50%;
        background-color:rgba(0,0,0,0.15);
        color: white;
        font-size: 20px;
      }
    }
  }
}
